#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            width: 200px
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .first
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    .imgbox
        width: 480px
    @media screen and ( max-width: 992px )
        .box
            padding: 0 50px
            display: flex
            flex-direction: column
            align-items: center
            h1
                padding: 0 50px
                text-align: center
                font-size: 50px
                margin-right: 0
            h5
                text-align: center
                font-size: 18px
                margin: 30px 0
                padding: 0 50px
            .btn
                font-size: 18px
                width: 120px
                height: 40px
                padding: 10px
                h2
                    font-size: 16px
            .first
                width: 100px
            h4
                font-size: 18px
            h5
                font-size: 16px
        .imgbox
            margin-top: 50px
            width: 370px
    @media screen and ( max-width: 768px )
        .box
            padding: 0 30px
            h1
                padding: 0 30px
            h5
                padding: 0 30px
        .imgbox
            margin-top: 50px
    @media screen and ( max-width: 576px )
        .box
            display: flex
            align-items: center
            padding: 10px
            .first
                width: 150px
            h1
                padding: 10px
                font-size: 30px
            h5
                padding: 0
                margin-top: 15px
            .btn
                font-size: 16px
            h4
                font-size: 16px
        .imgbox
            width: 280px
