#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
                    h3
                        font-size: 17px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 40px
            h4
                font-size: 18px
        .btn
            display: flex
            align-items: center
            justify-content: center
            margin: 0 5px
            font-size: 16px
            padding: 10px
            width: 70px
            height: 30px
        .box
            .imgbox
                width: 100px
            .textbox
                .minibox
                    h2
                        font-size: 18px
                    h5
                        font-size: 16px
                        margin-top: 3px
                p
                    font-size: 16px
                    margin: 10px 0
                .add
                    input
                        width: 40px
                        height: 30px
                    .btn
                        width: 100px
                        height: 30px
                        padding: 5px
                        h3
                            font-size: 15px
        .big
            width: 150px
            height: 50px
            padding: 10px
    @media screen and ( max-width: 768px )
        display: flex
        flex-direction: row
        .box
            display: flex
            flex-direction: column
            width: 300px
            .imgbox
                width: 200px
            .textbox
                .minibox
                    margin-top: 10px
                    flex-direction: column
                    h5
                        margin-top: 10px
    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 35px
            h4
                font-size: 15px
        .btn
            font-size: 14px
            padding: 10px
        .box
            .imgbox
                width: 200px
            .textbox
                h2
                    font-size: 18px
                p
                    font-size: 16px
                .add
                    input
                        width: 40px
                        height: 30px
                    .btn
                        width: 60px
                        h3
                            font-size: 11px
        .big
            width: 100px
            height: 30px
