#call
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 380px
    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            padding: 0 100px
            h1
                font-size: 40px
                padding: 0 50px
            h5
                font-size: 16px
                margin: 25px 0 20px
                padding: 0 50px
            .btn
                font-size: 18px
                padding: 10px
                margin-bottom: 50px
                h2
                    font-size: 16px
        .imgbox
            width: 380px
    @media screen and ( max-width: 768px )
        .textbox
            padding: 0 50px
            h1
                font-size: 30px
                padding: 0 60px
            h5
                padding: 0 25px
        .imgbox
            width: 300px
            margin-top: 50px
    @media screen and ( max-width: 576px )
        .textbox
            padding: 0 60px
            h1
                padding: 0 60px
                font-size: 30px
            h5
                font-size: 16px
            .btn
                font-size: 16px
        .imgbox
            width: 280px
    @media screen and ( max-width: 466px )
        .textbox
            padding: 0 20px
            h1
                padding: 0 20px
            h5
                padding: 0 10px