header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    @media screen and (max-width: 768px)
        padding: 10px 0
        .imgbox
            width: 30px
            margin-right: 10px
        nav
            a
                font-size: 16px
                margin-right: 20px
