#home
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 400px
    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            h1
                font-size: 50px
            h5
                font-size: 18px
            .btn
                padding: 10px
                font-size: 18px
                width: 130px
                height: 40px
        .imgbox
            margin-top: 30px
    @media screen and ( max-width: 768px )
        .imgbox
            margin-top: 50px
    @media screen and ( max-width: 576px )
        .imgbox
            width: 300px
        .textbox
            h1
                font-size: 35px
                width: 280px
            h5
                font-size: 16px
            .btn
                font-size: 14px
