#howitworks
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .imgbox
            width: 300px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media screen and ( max-width: 992px )
        h1
            font-size: 45px
        .box
            .imgbox
                width: 220px
            .textbox
                padding: 20px
                h2
                    font-size: 22px
                h4
                    font-size: 18px
    @media screen and ( max-width: 576px )
        .box
            .imgbox
                width: 200px
        
