#order
    .imgbox
        width: 500px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            padding: 0 100px
            margin-top: 50px
            h1
                padding: 0 100px
                font-size: 40px
            h5
                font-size: 18px
                margin: 25px 20px 50px
                padding: 0 50px
            .btn
                font-size: 16px
                padding: 10px
    @media screen and ( max-width: 768px )
        .textbox
            padding: 0 50px
            h1
                padding: 0 25px
            h5
                padding: 0 25px
    @media screen and ( max-width: 576px )
        padding: 20px 0
        .imgbox
            width: 280px
        .textbox
            padding: 0 80px
            h1
                font-size: 25px
                padding: 0 50px
            h5
                font-size: 15px
                padding: 0 20px
            .btn
                font-size: 16px
    @media screen and ( max-width: 474px )
        .textbox
            padding: 0 20px
            h1
                padding: 0 20px
            h5
                padding: 0 10px
                margin-bottom: 25px
                margin: 25px 0