#support
    padding: 100px 20px
    .imgbox
        width: 450px
        height: 340px
        margin-right: 20px
    .textbox
        display: flex
        flex-direction: column
        background-color: #35b6c1
        width: 450px
        height: 340px
        // height: 100%
        padding: 10px 0
        h1
            padding: 0 40px 0 0
            font-size: 50px
            color: #ffff
            line-height: 1.1
            font-weight: 700
            margin: 0 70px 0 40px
        span
            color: #24667283
        .btn
            padding: 10px 30px
            width: 200px
            margin: 30px 0 0 40px
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
    @media screen and ( max-width: 992px )
        .box
            .textbox
                margin-top: 20px
                h1
                    margin-top: 30px
                    font-size: 40px
    @media screen and ( max-width: 768px )
        display: flex
        justify-content: center
        align-items: center
        .box
            flex-direction: column
            align-items: center
            .imgbox
                padding-left: 10px
                width: 300px
                margin-bottom: 20px
            .textbox
                padding-right: 10px
                width: 290px
                height: 220px
                h1
                    font-size: 30px
                    margin-top: 20px
                .btn
                    margin-top: 20px
                    font-size: 16px
    @media screen and ( max-width: 576px )
        padding: 40px 0
